input {
#    stdin{}
    tcp {
        port => 5000
        type => syslog
    }
    udp {
        port => 5000
        type => syslog
    }
    beats {
        port => 5044
    }
}
output {
#    stdout{}
    elasticsearch {
	hosts => [ "elasticsrv" ]
    }
#    file {
#        path => "/srv/logstash/all.log"
#    }
}
